calcband wfc3,uvis1,f218w f218w_thpt
tdump "f218w_thpt" datafile="F218W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f200lp f200lp_thpt
tdump "f200lp_thpt" datafile="F200LP_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f225w f225w_thpt
tdump "f225w_thpt" datafile="F225W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f275w f275w_thpt
tdump "f275w_thpt" datafile="F275W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f300x f300x_thpt
tdump "f300x_thpt" datafile="F300X_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f336w f336w_thpt
tdump "f336w_thpt" datafile="F336W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f350lp f350lp_thpt
tdump "f350lp_thpt" datafile="F350LP_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f390w f390w_thpt
tdump "f390w_thpt" datafile="F390W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f438w f438w_thpt
tdump "f438w_thpt" datafile="F438W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f475w f475w_thpt
tdump "f475w_thpt" datafile="F475W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f475x f475x_thpt
tdump "f475x_thpt" datafile="F475X_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f555w f555w_thpt
tdump "f555w_thpt" datafile="F555W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f600lp f600lp_thpt
tdump "f600lp_thpt" datafile="F600LP_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f606w f606w_thpt
tdump "f606w_thpt" datafile="F606W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f625w f625w_thpt
tdump "f625w_thpt" datafile="F625W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f775w f775w_thpt
tdump "f775w_thpt" datafile="F775W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f814w f814w_thpt
tdump "f814w_thpt" datafile="F814W_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,uvis1,f850lp f850lp_thpt
tdump "f850lp_thpt" datafile="F850LP_WFC3UVIS.res" columns="wavelength,throughput"
calcband wfc3,ir,f098m f098m_thpt
tdump "f098m_thpt" datafile="F098M_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f105w f105w_thpt
tdump "f105w_thpt" datafile="F105W_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f110w f110w_thpt
tdump "f110w_thpt" datafile="F110W_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f125w f125w_thpt
tdump "f125w_thpt" datafile="F125W_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f140w f140w_thpt
tdump "f140w_thpt" datafile="F140W_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f126n f126n_thpt
tdump "f126n_thpt" datafile="F126N_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f127m f127m_thpt
tdump "f127m_thpt" datafile="F127M_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f128n f128n_thpt
tdump "f128n_thpt" datafile="F128N_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f130n f130n_thpt
tdump "f130n_thpt" datafile="F130N_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f132n f132n_thpt
tdump "f132n_thpt" datafile="F132N_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f139m f139m_thpt
tdump "f139m_thpt" datafile="F139M_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f153m f153m_thpt
tdump "f153m_thpt" datafile="F153M_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f160w f160w_thpt
tdump "f160w_thpt" datafile="F160W_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f164n f164n_thpt
tdump "f164n_thpt" datafile="F164N_WFC3IR.res" columns="wavelength,throughput"
calcband wfc3,ir,f167n f167n_thpt
tdump "f167n_thpt" datafile="F167N_WFC3IR.res" columns="wavelength,throughput"
